SwipeCardView.Sample/SwipeCardView.Sample/View/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_test.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="First Name" FontSize="Medium" />
            <Entry Text="{Binding Firstname, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Middle Name" FontSize="Medium" />
            <Editor Text="{Binding Middlename, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Last Name" FontSize="Medium" />
            <Editor Text="{Binding Lastname, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Email" FontSize="Medium" />
            <Editor Text="{Binding Email, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Password" FontSize="Medium" />
            <Editor Text="{Binding Password, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Age" FontSize="Medium" />
            <Editor Text="{Binding Age, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Adress" FontSize="Medium" />
            <Editor Text="{Binding Adress, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="City" FontSize="Medium" />
            <Editor Text="{Binding City, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Button Text="Chose a profile picture" Command="{Binding GalaryCommand}" Clicked="OnPickPhotoButtonClicked" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
